@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f7f7f8;
  font-family: "Nunito", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: #08111f;
}

a {
  color: #2d60b3;
  text-decoration: none;
}

/* ===== Start Default Settings ===== */
/* Scrollbar Left Start */
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #08111f;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
  background-color: #2d60b3;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(45, 96, 179, 0.7);
}

/* Scrollbar Left End */
.layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1024px;
  margin: 0 2rem;
}

.mr {
  margin-right: 20px;
}

.mt {
  margin-top: 15px;
}

.mt-auto {
  margin-top: -4rem;
}

.line {
  border-bottom: 2.5px solid #f2f4fa;
  width: 60px;
  margin-top: 15px;
}

.bodyline {
  border-bottom: 3px solid #2d60b3;
  width: 60px;
  margin: 0;
}

.bodyline-r {
  border-bottom: 3px solid #2d60b3;
  width: 60px;
  display: inline-block;
  float: left;
}

.bodyline-c {
  border-bottom: 3px solid #2d60b3;
  width: 60px;
  margin: 0 auto;
}

.section {
  margin-top: 8rem;
}

.to-top {
  display: none;
  background-color: #2d60b3;
  border-radius: 2px;
  text-align: center;
  position: fixed;
  bottom: 3%;
  right: 3%;
  z-index: 1010;
  -webkit-transition: 0.6s ease all;
  transition: 0.6s ease all;
}

.to-top i {
  font-size: 1.1rem;
  color: #ffffff;
  margin: 5px 6px;
}

.img-touch:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.push-over:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.11);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.11);
  -webkit-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

/* ===== Start Default Settings ===== */
/* ===== Start of my Btn's ===== */
.main-btn-small {
  background-color: #2d60b3;
  color: #ffffff;
  padding: 4px 12px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right: 68px;
  top: 0;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: -10;
}

.main-btn-small:hover {
  border: 2px solid #2d60b3;
  background-color: transparent;
  color: #2d60b3;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.main-btn-small:after {
  position: absolute;
  right: 0px;
  top: 0px;
  content: "";
  border: 3px solid #2d60b3;
  border-radius: 4px;
  padding: 12px 0;
  height: 100%;
  width: 100%;
  -webkit-animation: action 1s ease infinite;
          animation: action 1s ease infinite;
}

@-webkit-keyframes action {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes action {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.pri-btn {
  border: 2px solid #ffffff;
  color: #ffffff;
  padding: 8px 15px;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.pri-btn:hover {
  border: 2px solid #2d60b3;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #2d60b3;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.main-btn {
  background-color: #2d60b3;
  border: 2px solid #2d60b3;
  color: #ffffff;
  padding: 8px 15px;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.prib-btn {
  border: 2px solid #2d60b3;
  color: #2d60b3;
  padding: 8px 15px;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.main-btn:hover,
.prib-btn:hover {
  background-color: #2d60b3;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #ffffff;
  border-radius: 6px;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.hire-btn {
  background-color: #ffffff;
  color: #08111f;
  padding: 8px 20px;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.hire-btn:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

/* ===== End of my Btn's ===== */
img {
  max-width: 100%;
  height: auto;
}

.whatsapp-btn {
  position: fixed;
  width: 60px;
  height: 60px;
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 2%;
  left: 35px;
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
  background-color: #1dbf73;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 100;
}

.whatsapp-btn i {
  margin-top: -3px;
  margin-left: 2.4px;
}

.whatsapp-btn:after {
  position: absolute;
  right: 0px;
  top: 0px;
  content: "";
  border: 3px solid #1dbf73;
  border-radius: 50%;
  padding: 12px 0;
  height: 100%;
  width: 100%;
  -webkit-animation: action 1s ease infinite;
          animation: action 1s ease infinite;
}

.chat-me {
  width: 80px;
  background-color: #f7f7f8;
  color: #08111f;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  padding: 5px 3px;
  border-radius: 6px;
  position: absolute;
  bottom: 125%;
  left: 50%;
  font-size: 1rem;
  font-weight: bold;
  margin-left: -38px;
  -webkit-animation: action 3s ease infinite;
          animation: action 3s ease infinite;
}

.chat-me::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  -webkit-animation: action 3s ease infinite;
          animation: action 3s ease infinite;
}

.social-ico a:hover {
  color: #2d60b3;
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.hero-cover {
  background-image: url("/assets/img/HeroBG.jpg");
  background-color: #08111f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-cover {
  background-color: #08111f;
  background-position: center;
  height: 500px;
  background-image: url("/assets/img/Contact-Header.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-cover {
  background-color: #08111f;
  background-position: center;
  height: 500px;
  background-image: url("/assets/img/Portfolio%20Hero%20BG.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-large-img {
  width: 100%;
  border-radius: 6px;
  -webkit-box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.22);
          box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.22);
}

#port-content {
  text-align: center;
}

#port-content a {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}

.port-container {
  grid-row-gap: 5rem;
}

#folio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2 1fr);
}

.poitems h2 {
  color: #08111f;
  font-size: 1.725rem;
  line-height: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

.poitems p {
  color: rgba(8, 17, 31, 0.8);
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6rem;
  margin: 20px 0px;
}

.poitems a {
  font-size: 1.1rem;
}

.portfolio-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 0;
     object-position: 0 0;
  width: 560px;
  height: 450px;
  margin-bottom: 40px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.18);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.18);
  -webkit-transition: ease-in-out 10s;
  transition: ease-in-out 10s;
}

.portfolio-img:hover {
  -o-object-position: 0% 100%;
     object-position: 0% 100%;
  -webkit-transition: ease-in-out 15s;
  transition: ease-in-out 15s;
}

.contact-bigtext {
  line-height: 40px;
  font-size: 2.3rem;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.contact-smalltext {
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0px;
  line-height: 1.6rem;
  text-align: center;
}

.port-smalltext {
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  line-height: 1.6rem;
  text-align: center;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.dash-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.sidebar-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dash-nav {
  width: 100%;
  background-color: #112442;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 18%;
}

.dash-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -60px;
}

.dash-list {
  position: absolute;
  right: 25%;
  top: 20px;
}

.dash-list a {
  color: #ffffff;
  font-size: 1rem;
  padding-right: 15px;
}

.dash-sidebar {
  background-color: #08111f;
  position: fixed;
  height: 100%;
  width: 18%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.dash-toggler {
  position: absolute;
  top: 15px;
  left: 30px;
  z-index: 102201;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.dash-active {
  background-color: #2d60b3;
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 30px;
  opacity: .8;
  margin-right: 20px;
}

.dash-side-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 25px;
  grid-row-gap: 20px;
  margin-top: -90px;
}

.dash-side-links a {
  color: #f7f7f8;
  font-size: .885rem;
}

.dash-side-links a:hover {
  background-color: #2d60b3;
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 30px;
  opacity: .8;
  margin-right: 15px;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
}

.dash-footer {
  position: relative;
  left: 0;
  bottom: -60px;
}

.dash-footer p {
  color: #f7f7f8;
  text-align: center;
  font-size: .755rem;
}

.brand-img {
  width: 35px;
  margin-right: 10px;
}

.dash-brand h1 {
  color: #f7f7f8;
  font-size: 1.1rem;
  font-weight: 700;
}

.user-id {
  margin-top: 15px;
}

.user-img {
  width: 30%;
  display: block;
  margin: 0 auto;
}

.user-name {
  color: #ffffff;
  font-size: 1.2rem;
  text-align: center;
}

.captions {
  color: #2d60b3;
  font-size: .7rem;
  text-align: center;
}

.main-contents {
  width: calc(100% - 18%);
  position: absolute;
  left: 18%;
  top: 100px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 35%;
      grid-template-columns: 60% 35%;
  grid-column-gap: 10px;
}

.main-sec {
  width: calc(100% - 18%);
  position: absolute;
  left: 18%;
  top: 100px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  z-index: -19;
}

.dash-items {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  margin-top: 30px;
  margin-left: 60px;
}

.stats-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28% 28% 28% 28%;
      grid-template-columns: 28% 28% 28% 28%;
  grid-column-gap: 20px;
  margin-bottom: 30px;
}

.dash-stats {
  background-color: #ffffff;
  color: #112442;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 2em 16px;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
}

.icon-box {
  background-color: #112442;
  color: #fff;
  position: relative;
  font-size: 1rem;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  padding: 4px 2px;
}

.recent-items {
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.recent-items h2 {
  color: #08111f;
  font-size: 1.2rem;
  padding-top: 1.2rem;
  padding-left: 1rem;
}

.item-box {
  border: 2px dotted rgba(0, 0, 0, 0.12);
  margin: 20px;
  padding: 15px;
  overflow-x: scroll;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dash-stats h2 {
  font-size: 1.2rem;
  padding-left: 0.7rem;
}

.dash-stats p {
  font-size: 1.6rem;
  padding-top: .8rem;
  padding-left: 0.7rem;
  color: rgba(0, 0, 0, 0.75);
}

.dash-stats:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contents-items h2 {
  font-size: 1.1rem;
  color: #08111f;
  opacity: .8;
  margin-left: 5px;
  margin-bottom: 15px;
}

.portfolio-input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.post-form {
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  width: 250%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.post-input {
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  border: 1.5px solid rgba(0, 0, 0, 0.12);
  outline: 0;
}

.sub-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.file-input {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.file-btn {
  background-color: #112442;
  padding: 10px 15px;
  color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16), 0 2px 15px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16), 0 2px 15px 0 rgba(0, 0, 0, 0.12);
  border: none;
}

.file-input input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: transparent;
  padding: 30px 0px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.main-nav .layout {
  position: relative;
}

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10101;
}

.stickynav {
  background-color: #112442;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
  padding: 20px 0;
  max-width: 100%;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.my-brand {
  width: 50px;
  height: auto;
  z-index: 10101;
}

.menu_list .nav-link {
  position: relative;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 30px;
  padding: 20px 0px 10px 0px;
  text-align: center;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.menu_list .nav-link:hover {
  color: #2d60b3;
}

.toggler-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .menu_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #08111f;
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    -webkit-transition: 0.8s ease right;
    transition: 0.8s ease right;
  }
}

.menu_list .main-btn {
  margin-top: 20px;
  font-size: 1.3rem;
  text-align: center;
  padding: 10px 50px;
}

.show {
  right: 0;
}

/* ===== Hero Contents Section Start ===== */
.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-content {
  width: 100%;
}

.hero-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2d60b3;
  text-align: left;
}

.hero-bigtext {
  color: #ffffff;
  line-height: 40px;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
}

.hero-smalltext {
  font-size: 1rem;
  line-height: 25px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 35px;
  text-align: left;
}

/* ===== Hero Contents Section End ===== */
.login-sec {
  background-image: url("/assets/img/Form%20Sec%20BG.jpg");
  background-repeat: no-repeat;
  background-color: #08111f;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-cover {
  width: 100%;
  height: 500px;
  background-color: rgba(45, 96, 179, 0.2);
  color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.copyid {
  text-align: center;
}

.login-logo {
  border: 2px solid #fff;
  width: 100px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.form-cover h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.form-cover p {
  font-size: 1rem;
  margin-bottom: 10px;
  padding: 0 40px;
}

.login-form {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-input {
  width: 300px;
  padding: 15px;
  outline: none;
  border: 2px solid #2d60b3;
  border-radius: 12px;
  margin-bottom: 20px;
}

.form-check {
  text-align: center;
  margin-bottom: 15px;
}

.submit-btn {
  display: inline-block;
  margin: 0 auto;
}

/* ===== About Section Start ===== */
.stats-container {
  grid-row-gap: 20px;
}

.fixedter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.statistics {
  padding: 0px 10px;
}

.statistics h2 {
  color: #fff;
  font-size: 1.2rem;
  line-height: 27px;
  font-weight: bold;
  margin: 0px;
}

.statistics p {
  color: #f0f0f0;
  line-height: 25px;
  font-size: 0.9rem;
  font-weight: normal;
}

.stat-card {
  background-color: #112442;
  border-radius: 15px;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 45px 20px;
}

.stat-card:hover {
  background-color: #2d60b3;
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

#contact-cards {
  text-align: center;
}

.btn-hire {
  background-color: #ffffff !important;
  color: #08111f !important;
  padding: 8px 25px;
  border-radius: 6px;
  max-width: 164px;
  display: block;
  margin: auto;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn-hire:hover {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

#contact-cards h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 34px;
  color: #ffffff;
  margin-top: 15px;
}

#contact-cards p {
  font-size: 1rem;
  line-height: 163.15%;
  color: #f0f0f0;
  margin-bottom: 15px;
}

.twitter-contact-card {
  background: #1da1f2;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 100%;
  padding: 45px 20px;
}

.whatsapp-contact-card {
  background: #57cf65;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 100%;
  padding: 45px 20px;
}

.fiverr-contact-card {
  background: #37324b;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 100%;
  padding: 45px 20px;
}

.email-contact-card {
  background: #d44638;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 100%;
  padding: 45px 20px;
}

.upwork-contact-card {
  background: #36d6b3;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 100%;
  padding: 45px 20px;
}

.fb-contact-card {
  background: #183f99;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 100%;
  padding: 45px 20px;
}

.form-sec {
  background-image: url("/assets/img/Form%20Sec%20BG.jpg");
  background-size: cover;
  background-color: #08111f;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  padding: 60px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-sec h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.9rem;
  line-height: 2.2rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.form-sec p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.6rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 50px;
}

.contact-inputs label {
  color: #ffffff;
  font-size: 1rem;
}

.contact-inputs button {
  outline: none;
}

.contact-inputs .submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-input {
  background-color: transparent;
  outline: none;
  border: 0px;
  border-bottom: 1.6px solid #f0f0f0;
  width: 100%;
  padding: 0.9rem;
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
  margin-bottom: 25px;
}

.contact-input:focus {
  border: none;
  color: #2d60b3;
  border-bottom: 1.6px solid #2d60b3;
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.contact-input:hover {
  border-bottom: 1px solid #2d60b3;
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.contact-input::-webkit-input-placeholder {
  font-family: "Nunito", sans-serif;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-input:-ms-input-placeholder {
  font-family: "Nunito", sans-serif;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-input::-ms-input-placeholder {
  font-family: "Nunito", sans-serif;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-input::placeholder {
  font-family: "Nunito", sans-serif;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.3);
}

textarea {
  resize: none;
}

.stat-card h2 {
  color: #fff;
  font-size: 1.2rem;
  line-height: 27px;
  font-weight: bold;
}

.stat-card p {
  color: #f0f0f0;
  line-height: 25px;
  font-size: 0.9rem;
  font-weight: normal;
  margin-top: 20px;
}

.count-p {
  font-size: 2.5rem !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #f2f4fa;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 68px !important;
  height: 65px !important;
}

.count-p {
  float: left;
  width: 30%;
  margin-right: 15px;
}

.count-text {
  float: left;
  width: 70%;
}

.stats_num {
  color: #ffffff;
  line-height: 60px;
  font-weight: 500;
  font-size: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #f2f4fa;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 30%;
  height: 85px;
}

/* ===== About Section End ===== */
/* ===== About Section Start ===== */
.pc-heading {
  display: none;
}

.mobile-heading {
  margin-bottom: 30px;
  text-align: center;
}

.my-image {
  width: 100%;
  height: auto;
  margin: 30px auto;
}

.about-icon {
  font-size: 18px;
  margin-right: 10px;
  float: left;
}

#about h2 {
  color: #08111f;
  font-size: 25px;
  line-height: 34px;
  font-weight: bold;
  margin-bottom: 10px;
}

#about h3 {
  font-size: 1.1rem;
  line-height: 24px;
  font-weight: bold;
  text-align: left;
  color: #2d60b3;
  margin-bottom: 5px;
}

#about p {
  color: rgba(8, 17, 31, 0.8);
  line-height: 1.5rem;
  font-size: 0.8825rem;
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}

.col-row {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* ===== About Section End ===== */
/* ===== Services Section Start ===== */
.ser-cover {
  background-image: url("/assets/img/Services%20BG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #08111f;
  height: 100%;
  padding: 50px 0px;
}

.services-container {
  grid-row-gap: 30px;
}

#services h2 {
  color: #ffffff;
  font-size: 1.565rem;
  line-height: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

#services p {
  color: #f0f0f0;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6rem;
  margin: 20px 0px;
}

#services a {
  color: #2d60b3;
  font-size: 1.1rem;
}

.new-col {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 30px;
}

.ser-icon {
  display: block;
  margin: auto;
}

.ser-title {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 10px 0px;
}

.ser-text {
  color: #f0f0f0;
  font-size: 0.852rem !important;
  line-height: 1.5rem !important;
  text-align: center;
  padding: 0px 15px;
  margin: 0px !important;
}

.ser-card {
  width: 100%;
  border: 2.5px solid #2d60b3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  height: 100%;
  padding: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ser-card:hover {
  background-color: #2d60b3;
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

/* ===== Services Section End ===== */
/* ===== Website Section Start ===== */
.mob-verse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

#web-sec h3 {
  font-size: 1.85rem;
  color: #08111f;
  font-weight: bold;
  line-height: 2.4rem;
  margin-bottom: 15px;
  text-align: left;
}

#web-sec p {
  line-height: 1.6rem;
  font-size: 1rem;
  color: #08111f;
  margin-top: 40px;
  margin-bottom: 20px;
}

#web-sec a {
  color: #2d60b3;
  text-align: left;
}

.web-img-f {
  margin-top: -120px;
  margin-left: 48px;
  width: 85%;
  height: auto;
  -webkit-box-shadow: 0px 20px 35px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 20px 35px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.web-img-b {
  margin-top: 60px;
  width: 85%;
  height: auto;
  -webkit-box-shadow: 0px 20px 35px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 20px 35px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.web-img-b:hover,
.web-img-f:hover {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

/* ===== Website Section End ===== */
/* ===== Logo Section Start ===== */
#logo-sec {
  height: 100%;
  padding: 40px 0px;
}

#logo-sec h2 {
  color: #08111f;
  font-style: normal;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 15px;
}

#logo-sec p {
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  color: #08111f;
  margin-top: 20px;
  margin-bottom: 30px;
}

.logo-wrap {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 30px;
}

.logo-card {
  background: #fff;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo-img {
  display: block;
  margin: auto;
}

/* ===== Logo Contents Section End ===== */
/* ===== CTA Contents Section Start ===== */
.cta-sec {
  background-image: url("/assets/img/CTA%20BG.jpg");
  background-repeat: no-repeat;
  background-color: #2d60b3;
  background-size: cover;
  background-position: center;
  height: 100%;
  padding: 50px 0px;
}

#hire-me h2 {
  color: #f0f0f0;
  font-size: 1.75rem;
  line-height: 1.6rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

#hire-me a {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

#hire-me i {
  color: #08111f;
  font-size: 1.2rem;
}

#hire-me p {
  line-height: 1.5rem;
  font-size: 1rem;
  color: #f0f0f0;
  font-weight: normal;
  text-align: center;
  padding: 0px;
  margin-bottom: 30px;
}

.pc-btn {
  display: none;
}

.mob-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* ===== CTA Contents Section End ===== */
/* ===== Footer Contents Section Start ===== */
.on-top {
  z-index: 99999;
  margin-top: -2px;
}

.sub-footer {
  background: #112442;
  -webkit-box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.16);
  padding: 50px 0px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sub-footer a {
  color: #f0f0f0;
  line-height: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  font-size: 1rem;
  text-transform: uppercase;
}

.social-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 0 15px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  text-align: center;
}

.social-links i {
  font-size: 2rem;
}

.social-links i:hover {
  font-size: 2rem;
}

.social-name {
  display: none;
}

.logo-copy {
  width: 60px;
}

.my-copy {
  background: #08111f;
  color: #f0f0f0;
  padding: 12px 0px;
  position: relative;
}

.my-copy p {
  font-style: normal;
  font-weight: normal;
  font-size: 0.888rem;
  text-align: center;
}

/* ===== Footer Contents Section End ===== */
/* ===== RESPONSIVE ALL SCREEN ===== */
/************ Ipad to PC Responsiveness ***************/
@media screen and (min-width: 768px) {
  .nav-toggler,
  .main-btn-small,
  .mob-btn {
    display: none;
  }
  .my-brand {
    width: 60px;
  }
  .stats-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .port-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .contact-bigtext {
    line-height: 40px;
    font-size: 2.6rem;
  }
  .contact-smalltext {
    padding: 0px 180px;
  }
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .form-sec h2 {
    font-size: 2.2rem;
    line-height: 2.6rem;
    padding: 0px 150px;
  }
  .form-sec p {
    padding: 0px 170px;
  }
  .contact-inputs {
    display: inline-block;
    margin: 0 auto;
  }
  .contact-input {
    width: 500px;
  }
  .about-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-heading {
    display: none;
  }
  .my-image {
    width: 70%;
  }
  .pc-heading {
    display: inline-block;
    margin-bottom: 30px;
  }
  #about p {
    text-align: left;
  }
  .web-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
  .mob-verse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .web-img-f {
    width: 70%;
  }
  .web-img-b {
    width: 70%;
  }
  .logo-wrap {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
  .fixedter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services-container {
    -ms-grid-columns: 30% 1fr;
        grid-template-columns: 30% 1fr;
    -webkit-column-gap: 30px;
            column-gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .new-col {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .section {
    margin-top: 12rem;
  }
  .layout {
    max-width: 100%;
    margin: 0 8rem;
  }
  .portfolio-large-img {
    display: block;
    margin: auto;
    max-width: 926px;
  }
  .hero-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .hero-content {
    width: 50%;
  }
  .hero-name {
    font-size: 1.4rem;
  }
  .hero-bigtext {
    font-size: 3.25rem;
    line-height: 3.6rem;
    text-align: left;
  }
  .hero-smalltext {
    font-size: 1rem;
    line-height: 1.7rem;
    text-align: left;
    padding-right: 90px;
    margin-bottom: 50px;
  }
  .menu_list .nav-link {
    font-size: 1.1rem;
    margin-right: 35px;
  }
  .active {
    border-bottom: 3px solid #2d60b3;
  }
  .menu_list .main-btn {
    font-size: 1.1rem;
    text-align: center;
    padding: 8px 25px;
  }
  .social-name {
    display: inline-block;
    padding-left: 5px;
    text-align: center;
  }
  .social-links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin: 0 3rem;
  }
  .my-copy {
    padding: 20px 0px;
  }
  .my-copy p {
    font-size: 1rem;
  }
  .col-row {
    -webkit-column-gap: 150px;
            column-gap: 150px;
    width: 100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  #about p {
    line-height: 1.8rem;
    font-size: 1rem;
  }
  .web-img-f {
    margin-top: -160px;
    margin-left: 90px;
    width: 60%;
  }
  .web-img-b {
    margin-top: 0px;
    width: 60%;
  }
  .web-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bodyline-r {
    float: right;
  }
  #web-sec h3 {
    font-size: 1.9rem;
    text-align: right;
  }
  #web-sec p {
    text-align: right;
  }
  #web-sec a {
    float: right;
  }
  #logo-sec h2 {
    font-size: 1.56rem;
  }
  #logo-sec p {
    padding: 0 260px;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 400;
    color: #08111f;
  }
  .cta-sec {
    height: 400px;
    padding: 0px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #hire-me h2 {
    font-size: 2.4rem;
    line-height: 1.6rem;
    margin-bottom: 30px;
  }
  .pc-btn {
    display: inline;
    margin: auto;
  }
  .wa-btn {
    background-color: #57cf65;
    color: #ffffff;
    padding: 8px 25px;
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .up-btn {
    background-color: #1dbf73;
    color: #ffffff;
    padding: 8px 25px;
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .fi-btn {
    background-color: rgba(29, 191, 115, 0.7);
    color: #ffffff;
    padding: 8px 25px;
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .fi-btn:hover,
  .wa-btn:hover,
  .up-btn:hover {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
  }
  #hire-me i {
    color: white;
  }
  .menu_list .nav-link:hover {
    color: #f7f7f8;
    border-bottom: 3px solid #2d60b3;
    -webkit-transition: 0.6s ease all;
    transition: 0.6s ease all;
  }
}

/************ Ipad Responsiveness ***************/
@media screen and (min-width: 768px) and (max-width: 800px) {
  .layout {
    margin: 0 2rem;
  }
  .nav-toggler,
  .main-btn-small {
    display: inline;
  }
  .stats-container {
    -ms-grid-columns: 160px (1fr)[2];
        grid-template-columns: 160px repeat(2, 1fr);
    grid-column-gap: 15px;
  }
  .stat-card {
    padding: 15px 15px;
  }
  .section {
    margin-top: 8rem;
  }
  .my-image {
    width: 100%;
  }
  .active {
    display: none;
  }
  .hero-content {
    width: 70%;
  }
  #logo-sec p {
    padding: 0 40px;
  }
  #web-sec h3 {
    font-size: 1.4rem;
  }
  #hire-me h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
  }
  #about p {
    line-height: 1.8rem;
    font-size: 0.88rem;
  }
}

/************ Ipad Pro Responsiveness ***************/
@media screen and (min-width: 800px) and (max-width: 1024px) {
  .layout {
    margin: 0 4rem;
  }
  .hero-content {
    width: 70%;
  }
  #logo-sec p {
    padding: 0 100px;
  }
  .section {
    margin-top: 8rem;
  }
}

/************ Iphone/Smaller Devices Responsiveness ***************/
@media screen and (max-width: 320px) {
  body {
    line-height: 1.8rem;
    font-size: 0.885rem;
  }
  .hero-name {
    font-size: 1.1rem;
  }
  .hero-bigtext {
    line-height: 1.9rem;
    font-size: 1.6rem;
  }
  .hero-smalltext {
    font-size: 0.885rem;
    line-height: 1.5rem;
  }
  .main-btn,
  .pri-btn,
  .prib-btn {
    padding: 6px 12px;
    font-size: 0.885rem;
  }
  #web-sec h3 {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  #hire-me h2 {
    font-size: 2rem;
    line-height: 2.6rem;
  }
  #about p {
    line-height: 1.8rem;
    font-size: 0.885rem;
  }
}

/* ===== Footer Contents Section End ===== */
/*# sourceMappingURL=styles.css.map */